<!doctype html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSO2新服务器_移动端</title>
	<link href="images/logo.png" rel="icon" type="image/x-ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style type="text/css">
			a.color1 {color:#FF00FF;text-decoration:none;}
			a.color1:hover {color:#ff6600;text-decoration:none;}
			a.color1:active {color: #ff0000;text-decoration:none;}
			a.color2 {color:#00bf30;text-decoration:none;}
			a.color2:hover {color: #00ff00;text-decoration:none;}
			a.color2:active {color: #ff0000;text-decoration:none;}
			.box{
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    	    width: 500px;
    	    height: 500px;
    	    margin:auto;
    	    overflow: hidden;
    	    letter-spacing: 5px;
    	    -moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius: 15px;
			background-color:rgba(255, 255, 255,0.8);
    	    }
     	   div{
     	   	width: 120px;
       	 	height: 120px;
       	 	border-radius:50%;
      	  	overflow: hidden;
        	margin: auto;
        	}
        	div img{width:100%;}
		</style>
	<script>
      !function () {
        var devices = ["Windows"]
        var ua = window.navigator.userAgent
        for (var i = 0; i < devices.length; i++) {
            if (ua.indexOf(devices[i]) != -1) {
                window.location.href = 'index.html'
            }
        }
      }()
    </script>
	</head>
<body>
<div class="box">
	<div><img src="images/logo.png"></div>
	<h2 style="text-align:center;">CSO2新服务器</h2>
	<h4 style="text-align:center;"><font size=03 color= red>服务器提供: leang97</font></h4>
	<h3 style="text-align:center;">QQ群:<font size=04 color= blue>793597644</font></h3>
	<h3 style="text-align:center;"><a class="color1" href="https://jq.qq.com/?_wv=1027&k=5eVmKID"><font size=04>申请加入游戏群</font></a></h3>
	<font color=#778899 size=03><p style="text-align:center;">进群先看群公告</p></font>
	<font color=#778899 size=03><p style="text-align:center;">遇到问题先百度</p></font>
	<font color=#778899 size=03><p style="text-align:center;">百度没有就谷歌</p></font>
	<h3 style="text-align:center;"><a class="color2" href="start/html/game_error.html"><font size=05>游戏疑难解答</font></a></h3>
</div>
</body>
</html> 