WeaponData									
{									
	default
	{
		MaxPlayerSpeed 		222
		WeaponType			Shotgun				
		FullAuto				1			
		WeaponPrice			3800				
		BigcityWeaponPrice		4000
		WeaponArmorRatio		1					
		CrosshairMinDistance		8					
		CrosshairDeltaDistance	6						
		Team				ANY			
		BuiltRightHanded		0					
		PlayerAnimationExtension 	dbarrel
		MuzzleFlashScale		1.3					
									
		CanEquipWithShield		0					
									
									
		// Weapon characteristics:							
		Penetration			1			
		Damage			20	// "26"			
		Range				2500			
		RangeModifier			0.96	// "0.70"			
		Bullets			20
		CycleTime			0.6
		TimeToIdle			1.1	// "0.88"	

		// Spread						
		SpreadFunction			Shotgun			
		BaseAccuracy				0.5
		DefaultSpread				0.08
		DefaultSpreadOffset			0.5
		RunSpread				0.08
		RunSpreadOffset				0.01			
		MoveSpread				0.08
		MoveSpreadOffset			0.05
		JumpSpread				0.08
		JumpSpreadOffset			0.05
		DuckingSpread				0.08
		DuckingSpreadOffset			0.05	

		Kickback						
		{						
			Default_Kickback					
			{					
				up_base			24.8	
				lateral_base		0.4		
				up_modifier		0.2		
				lateral_modifier	0.05			
				up_max			20	
				lateral_max		5.5		
				direction_change	5			
			}					
			Jump_Kickback					
			{					
				up_base			30.23	
				lateral_base		0.45		
				up_modifier		0.2		
				lateral_modifier	0.18			
				up_max			8	
				lateral_max		4		
				direction_change	5			
			}					
			Ducking_Kickback					
			{					
				up_base			22.63	
				lateral_base		0.325		
				up_modifier		0.18		
				lateral_modifier	0.011			
				up_max			6	
				lateral_max		2		
				direction_change	8			
			}					
			Move_Kickback					
			{					
				up_base			24.8	
				lateral_base		0.45		
				up_modifier		0.255		
				lateral_modifier	0.05			
				up_max			9	
				lateral_max		2.5		
				direction_change	7			
			}					
		}					

					
			
									 
		RecoveryTimeCrouch		0.29605					
		RecoveryTimeStand			0.41447				
									
		// Weapon data is loaded by both the Game and Client DLLs.							
		printname			#CSO2_ITEM_NAME_dbarrel				
		viewmodel			models/weapons/v_tribarrel.mdl
		playermodel			models/weapons/w_tribarrel.mdl			
									
		anim_prefix			anim				
		bucket			0				
		bucket_position		0					
									
		clip_size			3
									
		primary_ammo			BULLET_PLAYER_BUCKSHOT_2
		secondary_ammo		None		primary_ammo_InvenCategory			SHOTGUN		secondary_ammo_InvenCategory			None					
									
		weight			20				
		item_flags			0				
									
		// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)							
		SoundData							
		{							
			//"reload"			Default.Reload			
			//"empty"				Default.ClipEmpty_Rifle		
			single_shot		Weapon_tribarrel.Single				
			special3			Default.Zoom			
		}							
									
		// Weapon Sprite data is loaded by the Client DLL.							
		TextureData							
		{							
			weapon						
			{						
					font		CSweaponsSmall		
					character	K			
			}						
			weapon_s						
			{						
					font		CSweapons		
					character	K			
			}						
			ammo						
			{						
					font		CSTypeDeath		
					character		J		
			}						
			crosshair						
			{						
					file		sprites/crosshairs		
					x			0	
					y			48	
					width		24		
					height	24			
			}						
			autoaim						
			{						
					file		sprites/crosshairs		
					x			0	
					y			48	
					width		24		
					height	24			
			}						
		}							
		ModelBounds							
		{							
			Viewmodel						
			{						
				Mins	-29				
				Maxs	26 10 -3				
			}						
			World						
			{						
				Mins	-22				
				Maxs	28 9 9				
			}						
		}				
	}			
	basic
	{
		"printname"				"#CSO2_ITEM_NAME_dbarrel_BASIC"
	}
	ruby1
	{
		"printname"			"#CSO2_ITEM_NAME_triplebarrel_ruby1"
		"WorldSkin"		"models/weapons/w_models/w_shot_tribarrel/w_triplebarrel_ruby1"
		"ViewSkin"		"models/weapons/v_models/shot_tribarrel/v_triplebarrel_ruby1"
	}
   thunder1
	{
		"printname"			"#CSO2_ITEM_NAME_triplebarrel_thunder1"
		"WorldSkin"		"models/weapons/w_models/w_shot_tribarrel/w_triplebarrel_thunder1"
		"ViewSkin"		"models/weapons/v_models/shot_tribarrel/v_triplebarrel_thunder1"
	}
}