WeaponData									
{		
	default
	{
							
		MaxPlayerSpeed			215				
		WeaponType 			SniperRifle
		FullAuto				0			
		WeaponPrice			6750				
		BigcityWeaponPrice		20000
		WeaponArmorRatio		2
		CrosshairMinDistance		8					
		CrosshairDeltaDistance	3						
		Team				ANY			
		BuiltRightHanded		0					
		PlayerAnimationExtension 	m107a1						
		MuzzleFlashScale		1.35				
									
		CanEquipWithShield		0					
								
									
		// Weapon characteristics:							
		Penetration			10
		Damage			300				
		Range				8192
		RangeModifier			0.99				
		Bullets			1				
		CycleTime			0.7	// "1.5"			
		AccuracyDivisor		170					
		AccuracyOffset		0					
		MaxInaccuracy			0.05
		TimeToIdle			0.8	// "2"			
		IdleInterval			60			

		ZoomRate			0.5
		SecondZoomRate			0.8
		ZoomFov				40
		ZoomFovSecond			10
		ZoomDelay			0.4
		
									
	

		// CSO2 Spread						
		SpreadFunction			SniperRifle
		BaseAccuracy			0.2
		DefaultSpread			0.025
		RunSpread			0.045
		MoveSpread			0.045
		JumpSpread			0.5
		DuckingSpread			0.01	

									
		// Weapon data is loaded by both the Game and Client DLLs.							
		printname			#CSO2_ITEM_NAME_m107a1			
		viewmodel			models/weapons/v_m107a1.mdl				
		playermodel			models/weapons/w_m107a1.mdl				
									
		anim_prefix			anim				
		bucket			0				
		bucket_position		0					
									
		clip_size			10
									
		primary_ammo			BULLET_PLAYER_50BMG
		secondary_ammo		None		primary_ammo_InvenCategory			SNIPE		secondary_ammo_InvenCategory			None					
									
		weight			30				
		item_flags			0				

		Kickback						
		{						
			Default_Kickback					
			{					
				up_base			9
				lateral_base		2		
				up_modifier		0.145		
				lateral_modifier	0.0275			
				up_max			9
				lateral_max		1.65		
				direction_change	8			
			}					
			Jump_Kickback					
			{					
				up_base			11	
				lateral_base		1		
				up_modifier		0.5		
				lateral_modifier	0.35			
				up_max			10	
				lateral_max		7		
				direction_change	5			
			}					
			Ducking_Kickback					
			{					
				up_base			8
				lateral_base		0.34		
				up_modifier		0.15		
				lateral_modifier	0.024			
				up_max			8
				lateral_max		1.5		
				direction_change	9			
			}					
			Move_Kickback					
			{					
				up_base			10.5
				lateral_base		0.3		
				up_modifier		0.16		
				lateral_modifier	0.05			
				up_max			10.5
				lateral_max		2
				direction_change	7			
			}					
		}						
	
		// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)							
		SoundData							
		{							
			//"reload"			Weapon_M99.Reload			
			//"empty"				Default.ClipEmpty_Rifle		
			single_shot		Weapon_M107a1.Single				
			special3			Default.Zoom			
		}							
									
		// Weapon Sprite data is loaded by the Client DLL.							
		TextureData							
		{							
			weapon						
			{						
					font		CSweaponsSmall		
					character	R			
			}						
			weapon_s						
			{						
					font		CSweapons		
					character	R			
			}						
			ammo						
			{						
					font		CSTypeDeath		
					character		W		
			}						
			autoaim						
			{						
					file		sprites/crosshairs		
					x			0	
					y			48	
					width		24		
					height	24			
			}						
		}							
		ModelBounds							
		{							
			Viewmodel						
			{						
				Mins	-26				
				Maxs	32 10 0				
			}						
			World						
			{						
				Mins	-33				
				Maxs	38 9 15				
			}						
		}			
	}				
    hell
	{
		"printname"		"#CSO2_ITEM_NAME_m107a1_hell"
		"WorldSkin"		"models/weapons/w_models/w_snip_m107a1/w_m107a1_hell"
		"ViewSkin"		"models/weapons/v_models/snip_m107a1/v_m107a1_hell"
	}
    cat_dog
	{
		"printname"		"#CSO2_ITEM_NAME_m107a1_cat_dog"
		"WorldSkin"		"models/weapons/w_models/w_snip_m107a1/w_m107a1_cat_dog"
		"ViewSkin"		"models/weapons/v_models/snip_m107a1/v_m107a1_cat_dog"
	}
    ice
	{
		"printname"		"#CSO2_ITEM_NAME_m107a1_ice"
		"WorldSkin"		"models/weapons/w_models/w_snip_m107a1/w_m107a1_ice"
		"ViewSkin"		"models/weapons/v_models/snip_m107a1/v_m107a1_ice"
	}
}									
