WeaponData								
{			
	default
	{					
		MaxPlayerSpeed			212	// "220"		
		WeaponType			Rifle			
		FullAuto				1		
		WeaponPrice			2550			
		BigcityWeaponPrice		2800
		WeaponArmorRatio		1.2				
		CrosshairMinDistance		4				
		CrosshairDeltaDistance	3					
		Team				ANY	
		BuiltRightHanded		0	// "1"			
		PlayerAnimationExtension	m16m203					
		MuzzleFlashScale		1.3				
		MuzzleFlashStyle		CS_MUZZLEFLASH_X				
		CanEquipWithShield		0				
								
								
		// Weapon characteristics:						
		Penetration			2			
		Damage			33		
		Range				8192		
		RangeModifier			0.96			
		Bullets			1			
		CycleTime			0.6
		AutoCycleTime			0.05 //burstshot			
		AccuracyDivisor		245
		AccuracyOffset		0.2				
		MaxInaccuracy			1.5
		TimeToIdle			0.83	// "1.1"		
		IdleInterval			20			
								
								
		// Weapon data is loaded by both the Game and Client DLLs.						
		printname			#CSO2_ITEM_NAME_m16a4m203			
		viewmodel			models/weapons/v_m16m203.mdl			
		playermodel			models/weapons/w_m16m203.mdl			
								
		anim_prefix			anim			
		bucket			0			
		bucket_position		0				
								
		clip_size			30

								
		primary_ammo			BULLET_PLAYER_556MM			
		//secondary_ammo			ammo_type_40mm_gren		
		primary_ammo_InvenCategory	RIFLE	
		secondary_ammo_InvenCategory	EXPLOSIVE
								
		weight			75			
		item_flags			0			
								
		// Spread						
		SpreadFunction		Rifle				
		BaseAccuracy			0.3
		DefaultSpread			0.01
		DefaultSpreadOffset		0.001
		RunSpread			0.02
		RunSpreadOffset		0.001
		MoveSpread			0.01
		MoveSpreadOffset		0				
		JumpSpread			0.1
		JumpSpreadOffset		0.01
		DuckingSpread			0.01
		DuckingSpreadOffset		0				
		ReloadDelay			0.1			
		//"ZoomDelay"			0			
		//"ZoomFov"			90			
		//"ZoomFovSecond"		90				
													
		//Knockback						
		//{						
		//	ground		100			
		//	crouch		100			
		//	jump			100		
		//	retardation		2			
		//	DivAccel		2			
		//}						
				
		Kickback						
		{						
			Default_Kickback					
			{					
				up_base			0.525	
				lateral_base		0.275		
				up_modifier		0.22		
				lateral_modifier	0.013
				up_max			3.25
				lateral_max		2		
				direction_change	3			
			}					
			Jump_Kickback					
			{					
				up_base			1.25	
				lateral_base		0.45		
				up_modifier		0.22		
				lateral_modifier	0.18			
				up_max			5.5	
				lateral_max		4		
				direction_change	3			
			}					
			Ducking_Kickback					
			{					
				up_base			0.465	
				lateral_base		0.225		
				up_modifier		0.2		
				lateral_modifier	0.011			
				up_max			2.75	
				lateral_max		2		
				direction_change	3			
			}					
			Move_Kickback					
			{					
				up_base			0.77	
				lateral_base		0.35
				up_modifier		0.255		
				lateral_modifier	0.03			
				up_max			3.5	
				lateral_max		2.5		
				direction_change	3			
			}					
		}						
								
		// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)						
		SoundData						
		{						
			//"reload"			Weapon_AWP.Reload		
			//"empty"				Default.ClipEmpty_Rifle	
			single_shot		Weapon_m16a4m203.Single			
		}						
								
		// Weapon Sprite data is loaded by the Client DLL.						
		TextureData						
		{						
			weapon					
			{					
					font		CSweaponsSmall	
					character	T		
			}					
			weapon_s					
			{					
					font		CSweapons	
					character	T		
			}					
			ammo					
			{					
					font		CSTypeDeath	
					character		N	
			}					
			crosshair					
			{					
					file		sprites/crosshairs	
					x			0
					y			48
					width		24	
					height	24		
			}					
			autoaim					
			{					
					file		sprites/crosshairs	
					x			0
					y			48
					width		24	
					height	24		
			}					
		}						
		ModelBounds						
		{						
			Viewmodel					
			{					
				Mins	-31			
				Maxs	23 7 0			
			}					
			World					
			{					
				Mins	-26			
				Maxs	22 8 8			
			}					
		}



		Transformable		"default_transform"

	}	




	default_transform
	{		
								
		clip_size		1								
		primary_ammo		ammo_type_40mm_gren
		Damage			300	


		CycleTime			0.35

		ExplosionType			30		
		ExplodeRadius			120		
		ProjectileGravity		0.55		
		ProjectileFriction		0.2		
		ProjectileElasticity		0.45		
		ProjectileForce			1.25		

		SoundData						
		{						
			single_shot		Weapon_m203.Single			
		}



	}


}								

