<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSO2魔改系列</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<style type="text/css">
a.color1 {color:#FF00FF;text-decoration:none;}
a.color1:hover {color:#ff6600;text-decoration:none;}
a.color1:active {color: #ff0000;text-decoration:none;}
a.color2 {color:#00bf30;text-decoration:none;}
a.color2:hover {color: #00ff00;text-decoration:none;}
a.color2:active {color: #ff0000;text-decoration:none;}
.box{
    position: absolute;
    top: 30%;
    left: 0%;
    transform: translate(-50%, -30%);
        width: 1270px;
        height: 360px;
        margin:auto;
        overflow-y:scroll;
        letter-spacing: 5px;
        -moz-border-radius: 15px;
-webkit-border-radius: 15px;
border-radius: 5px;
background-color:rgba(255, 255, 255,0.8);
        }
        div img{width:100%;}
} 
</style>

</head>
<body bgcolor="#ffffff" >
<font color = #ebebeb>
<h3 style="text-align:center;"><font color = #ff0080>------更新日志------</font></h3>
<h3 style="text-align:center;"><font color = #ff0000>-修复僵尸犬找不到人停在原地的问题 -启动项加入+sv_alltalk 1 按K时所有人都能听到</font></h3>
<h5 style="text-align:center;"><font color = #9b0000>FBI Warning！<font color = #626262>-成人向R18MOD-此MOD使用非正常更新模式-隐藏福利!</font></font></h5>
<h3 style="text-align:center;"><font color = #0046a9>2020-5-18 15:08:59</font></h3>
</font>
<div class="box" >
<h3 style="text-align:center;">技能列表-修改说明<br></h3>
<font size = 2>
&ensp;熔岩沼泽-生成黏性土坑条件从原先的150改为300 持续时间延长至20秒 每回合(+2)<br>
&ensp;第六感-范围从原先的100改为120 每回合(+0.1)<br>
&ensp;弹药繁殖-最后一回合获得无限子弹 (适用胜利回合为13的房间)<br>
&ensp;黑洞-从原先的192范围更改为250 持续时间延长至1.5秒 每回合(+0.1)<br>
&ensp;瞬步-连续按下前进键冲刺时间改为3秒一次 每回合(-0.1) 冲刺范围改为160 每回合(+5)<br>
&ensp;干扰装置-范围增强至50 每回合（+2）移速-50% 攻速-50% 持续时间5秒<br>
&ensp;猛犸象-所受伤害改为减少45% 每回合(+ -1.6) 受到的击退效果将会减少50% 每回合(+ -1.46)<br>
&ensp;范围感染-改为最多可以感染3个人<br>
&ensp;罪恶终结-改为生命值降低到5%为濒死状态<br>
&ensp;烛龙之怒-每射击4次额外伤害改为75 每回合(+100)<br>
&ensp;火翎-火翎鸟飞行过程中碰触到的敌人将会受到350 每回合(+80)的伤害<br>
&ensp;蒸汽暴走-每击中敌人10次之后 攻击力将会提升5 每回合(+1)<br>
&ensp;不稳定变异-移除此技能可获得5W金钱<br>
&ensp;爆炸子弹-每射击60(-1)发子弹会在着弹处产生爆炸<br>
&ensp;榴弹打击-所有爆炸物的威力增加8.50% 每回合(+3)<br>
&ensp;狂暴弹-爆炸物的范围将会增加15.00% 每回合(+2)<br>
&ensp;狩猎-每5秒标记一个人类<br>
&ensp;感知-每5秒标记一个僵尸<br>
&ensp;切换射击-切换主副武器技能持续时间改为1.5秒 每回合(+0.2) 射击速度提升4 每回合(+2)<br>
&ensp;袋鼠-跳跃能力提升5% 每回合(+1) 技能改为人类专用<br>
&ensp;他们回来了-复活时间延长至18秒 每回合(-1)<br>
&ensp;生化炸弹-不稳定物质会在64 每回合(+8)范围内产生影响 范围内的人类会从爆炸中心往外击退256 每回合(+10)的距离<br>
&ensp;背水一战-当房间内人类数量少于5时 每减少一名所有人攻击力增加20% 每回合(+0.86)<br>
&ensp;能量弹珠-射击时以0.3% 每回合(+0.00005)的概率发射弹珠 给敌人带来500 每回合(+21.7)的伤害<br>
&ensp;王牌特工-射击时每击中目标20 每回合（+ -0.39）次后 将会在目标的位置发生爆炸 周围受到此伤害的所有敌人将会被击退100 每回合（+6.7）的距离<br>
&ensp;冷气释放-落地后将会对一定范围内的所有敌人 在一定时间内造成减少25% 每回合（+ 1.2）的速度 崔茜汉克不受影响<br>
&ensp;连锁闪电-使用狙击步枪命中目标时有83.5% 每回合（+0.5）的几率发生静电冲击<br>
&ensp;变异觉醒-从原先的只能获取50个技能改为无上限<br>
&ensp;格斗大师-攻击力削弱 攻击距离削弱 <br>
&ensp;生产小鬼头-每10秒生成1只小鬼头最多可以存在3只<br>
<br>
</font>
<h3 style="text-align:center;">武器列表-修改说明<br></h3>
<font size = 3>
&ensp;m79(皮肤版)-伤害提升至360<br>
&ensp;paw20(皮肤版)-伤害增加150 冰雪圣诞皮肤增加冰属性 范围略微增强 修改榴弹爆炸特效<br>
&ensp;m16a4m203-伤害削弱至300 修改榴弹爆炸特效 射速降低至0.35<br>
</font>
<h2 style="text-align:center;"><font color = #0000ff>魔改地图列表</font><br></h2>
<h3 style="text-align:center;">
<font color =  #3e86c1>
列车站台<br>
沙漠1<br>
沙漠2<br>
事务所<br>
72街仓库<br>
意大利<br>
货柜仓库<br>
野战训练营<br>
导弹基地<br>
原油通路<br>
阿兹特克<br>
货船<br>
摄影棚<br>
度假庄园<br>
托斯卡小镇<br>
通讯枢纽<br>
</font>
</h3>
</div>
</body>
</html>
