
/// ======= Build =======
-ao_type 0
-ao_length 50.000000
-sun_color 100 100 100 0.6
-sky_color 25 32 35 0.3
/// ======== Shadow ========
/// ---- Common ---- 
*shadow_active_type	2
*shadow_position_type	0
*shadow_map_size	2048
/// ---- Following Character ( *shadow_position_type   0 ) ---- 
*shadow_far_distance	2048
*shadow_height		1900
/// ---- Fixed Position ( *shadow_position_type   1 ) ---- 
*shadow_ortho_size	4096
*shadow_pos_x		0
*shadow_pos_y		0
*shadow_pos_z		0
*shadow_pos_d		1000
/// ---- Optimization ---- 
*shadow_znear		4
*shadow_zfar		3000
/// ======== Lightmap ========
*lightmap_scale		0.55
*lightmap_level_lower	0.00
*lightmap_level_upper	0.89
*lightmap_exponent	0.99
*lightmap_color_scale_r	16.00
*lightmap_color_scale_g	16.00
*lightmap_color_scale_b	16.00
/// ======== AOMap ========
*aomap_add		0.050
*aomap_scale		1.00
*aomap_level_lower	0.00
*aomap_level_upper	0.00
*aomap_exponent		1.00
/// ======== SSAO ========
*ssao_enable		0
*ssao_range		2048.0
*ssao_boost		1.00
/// ======== Shadow ========
*shadow_bias		0.001720
*shadow_sampling_size	0.70
*sweight_scale		0.00
/// ======== PSSM ========
*pssm_0_far		1024.0
*pssm_1_far		1024.0
*pssm_1_bias		0.001000
/// ======== Post Process ========
*CSO2_Post_Process	1
*Exposure_PixelBright	2.0
*Exposure_Target	60.0
*Exposure_Rate_Adjust	0.5
*CSO2_Tonemapping	1
*CSO2_WhitePoint	2.0
*Exposure_ForceTonemap	1.0
*Bloom_Enable		1
*Bloom_Type		1
*Bloom_Clip_Min		0.0
*Bloom_Scale_Scalar	0.8
/// ======== Final Post Process ========
*DOF_Type		0
*DOF_CoC_Strength	2.0
*DOF_Focal_Distance	512.0
/// ======== Dynamic Light ========
*oneday_in_sec	-1

*#light_Activate_Type	0	0
*#light_Activate_Value	0	999
*#light_dir_down	0	141.8
*#light_dir_rot		0	-144.0
*#light_diffuse_r	0	100
*#light_diffuse_g	0	100
*#light_diffuse_b	0	100
*#light_diffuse_scale	0	0.5
*#light_ambient_r	0	30
*#light_ambient_g	0	30
*#light_ambient_b	0	30
*#light_shadow_ambient_r	0	0
*#light_shadow_ambient_g	0	0
*#light_shadow_ambient_b	0	0
*#light_sun_ambienttint_r	0	255
*#light_sun_ambienttint_g	0	255
*#light_sun_ambienttint_b	0	255
*#light_shadow_ambienttint_r	0	130
*#light_shadow_ambienttint_g	0	130
*#light_shadow_ambienttint_b	0	130
*#light_ao_power	0	1.000000
*#light_lightscale_sun	0	1.000000
*#light_lightscale_local	0	1.300000
*#light_lightscale_indirect	0	5.000000
*#light_lightscale_ambient	0	1.000000
*#light_local_tint_r	0	255
*#light_local_tint_g	0	255
*#light_local_tint_b	0	255
*#light_local_saturation	0	1.0
*#light_sky_tint_r	0	1.0
*#light_sky_tint_g	0	1.0
*#light_sky_tint_b	0	1.0
*#light_shadow_dense	0	0.800000
*#light_ccweight	0	1.000000

*sh_lighting 1
*fog_override 1
*fog_enable 1
*fog_start 400.00
*fog_end 1500.00
*fog_maxdensity 1.00
*fog_color 51 48 63
*fog_enableskybox 1
*fog_startskybox -1.00
*fog_endskybox -1.00
*fog_maxdensityskybox -1.00
*fog_colorskybox -1 -1 -1
*shadow_enable_lightmap	1
*CSO2_Shadow_Weight	1
*skyname 1 cirrus0002
*simple_shadow_color	128 128 128